<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleDesktop"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="800"
				Width="1000"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,10' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
		<Style TargetType='RadioButton'>
			<Setter Property='VerticalContentAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>

	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<TabControl>
			<TabItem Header='Comparison'>
				<DockPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ClearButton"
										Content="Clear" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ButtonA"
										Content="If" />
						<Button x:Name="ButtonB"
										Content="If Else" />
						<Button x:Name="ButtonC"
										Content="Else If" />
						<!--<Button x:Name="ButtonD"
							Content="Search" />-->
					</StackPanel>
					<StackPanel Orientation='Horizontal'
											DockPanel.Dock="Top"
											HorizontalAlignment='Stretch'
											Margin="5">
						<TextBlock Text='The current random number:' />
						<TextBlock x:Name="CurrentNumberTextBlock"
										 HorizontalAlignment="Stretch"
										 MinWidth='200'
										 Margin='10,0'
										 Text="0"
										 VerticalAlignment="Stretch" />
						
						
					</StackPanel>
				
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width='1*' />
							<ColumnDefinition Width='1*' />
							<ColumnDefinition Width='1*' />
						</Grid.ColumnDefinitions>
						<DockPanel>
							<TextBlock Text='Less than 100' DockPanel.Dock='Top'/>
							<TextBox x:Name="Message1TextBox"
											 HorizontalAlignment="Stretch"
											 Margin="10"
											 TextWrapping="Wrap"
											 Text=""
											 VerticalAlignment="Stretch"
											 IsReadOnly="True"
											 VerticalScrollBarVisibility='Visible' />
						</DockPanel>
						<DockPanel Grid.Column='1'>
							<TextBlock Text='Greater than 300'
												 DockPanel.Dock='Top' />
							<TextBox x:Name="Message2TextBox"
										 HorizontalAlignment="Stretch"
										 Margin="10"
										 TextWrapping="Wrap"
										 Text=""
										 VerticalAlignment="Stretch"
										 IsReadOnly="True"
										
										 VerticalScrollBarVisibility='Visible' />
						</DockPanel>
						<DockPanel Grid.Column='2'>
							<TextBlock Text='Other value'
												 DockPanel.Dock='Top' />
							<TextBox x:Name="Message3TextBox"
											 HorizontalAlignment="Stretch"
											 Margin="40,10"
											 TextWrapping="Wrap"
											 Text=""
											 VerticalAlignment="Stretch"
											 IsReadOnly="True"
											 VerticalScrollBarVisibility='Visible'
											 Grid.Column='2' />
						</DockPanel>
					</Grid>
				
				</DockPanel>
			</TabItem>
			<TabItem Header='Logical'>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width='Auto' />
						<ColumnDefinition Width='1*' />
					

					</Grid.ColumnDefinitions>
					<StackPanel Margin='20,20'
											Grid.Column='0'>
						<TextBlock Text='Day of Week'
											 Margin='0,10' />
					
						<TextBox x:Name='DayTextBox'
										 Text='Monday' />
						<TextBlock Text='Time'
											 Margin='0,10' />
						<TextBox x:Name='TimeTextBox'
										 Text='5:00' AutoWordSelection='True'/>
						<TextBlock Text="Free Pizza if today is Monday AND it's 3:00" Margin='20'/>

						<Button x:Name="ButtonE"
										Content="And"
										HorizontalAlignment='Left'
										Margin='20' />
						<TextBlock Text="Free Pizza if today is Monday OR it's 3:00"
											 Margin='20' />

						<Button x:Name="ButtonG"
										Content="Or"
										HorizontalAlignment='Left'
										Margin='20' />
					</StackPanel>
					<Image x:Name='PizzaImage'
								 Grid.Column='2'
								 Source='Images/Pizza.jpg'
								 MaxHeight='450'
								 Visibility='Hidden' />
					<Image x:Name='CouponImage'
								 Grid.Column='2' 
								 Source='Images/Coupon.jpg'
								 MaxHeight='450'
								 Visibility='Hidden' />
				</Grid>
			</TabItem>
			<TabItem Header='Short Circuit'>
				<StackPanel>

					<TextBlock Text="AndAlso has same logic as AND, but it will not evaluate the second expression if first expression is false."
										 Margin='20' MaxWidth='500' TextWrapping='Wrap' HorizontalAlignment='Left'/>
					<TextBlock Margin='20'
										 MaxWidth='500'
										 TextWrapping='Wrap'
										 HorizontalAlignment='Left' Text='This is useful if the second expression is expensive (for example a slow function call).' />
				
						<Button x:Name="ButtonH" HorizontalAlignment='Left'
									Content="And" />
					<Button x:Name="ButtonJ"
									HorizontalAlignment='Left'
									Content="AndAlso"
									Margin='20,10,0,10' />
					<TextBlock Text='...' x:Name='SlowMessageTextBlock'
										 Margin='20' />
				</StackPanel>
			</TabItem>
			
		</TabControl>

	</DockPanel>
</Window>