<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleDesktop"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="800"
				Width="1000"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,10' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
		<Style TargetType='RadioButton'>
			<Setter Property='VerticalContentAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>

	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<TabControl>
			<TabItem Header='For Loop'>
				<DockPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ClearButton"
										Content="Clear" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ButtonA"
										Content="For Loop" />
						<Button x:Name="ButtonB"
										Content="Steps" />
						<Button x:Name="ButtonC"
										Content="Count Down" />
					</StackPanel>
					<StackPanel Orientation='Horizontal'
											DockPanel.Dock="Top"
											HorizontalAlignment='Stretch'
											Margin="5" />

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width='1*' />

						</Grid.ColumnDefinitions>
						<DockPanel>
							<TextBox x:Name="OutputTextBox"
											 HorizontalAlignment="Stretch"
											 Margin="10"
											 TextWrapping="Wrap"
											 Text=""
											 VerticalAlignment="Stretch"
											 IsReadOnly="True"
											 VerticalScrollBarVisibility='Visible' />
						</DockPanel>

					</Grid>

				</DockPanel>
			</TabItem>
			<TabItem Header='For Loop Variables'>
				<DockPanel  LastChildFill="True">

					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ButtonD"
										Content="Go" />
						<Button x:Name="ButtonClear2"
										Content="Clear" />

					</StackPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Top"
											HorizontalAlignment="Center">
						<TextBlock Text='Start:'
											 Margin='3' />
						<Slider x:Name='StartSlider'
										Minimum='20'
										Maximum='30'
										MinWidth='100'
										VerticalAlignment='Center'
										ToolTip='{Binding Value, ElementName=StartSlider}'
										SmallChange='1'
										TickFrequency='2'
										TickPlacement='BottomRight'
										Margin='3'
										IsSnapToTickEnabled='True' />
						<TextBlock Text='End:'
											 Margin='3' />
						<Slider x:Name='EndSlider'
										Minimum='120'
										Maximum='150'
										MinWidth='100'
										VerticalAlignment='Center'
										ToolTip='{Binding Value, ElementName=EndSlider}'
										SmallChange='1'
										TickFrequency='2'
										TickPlacement='BottomRight'
										Margin='3'
										IsSnapToTickEnabled='True' />
						<TextBlock Text='Step:' />
						<Slider x:Name='StepSlider'
										Minimum='1'
										Maximum='10'
										MinWidth='100'
										VerticalAlignment='Center'
										ToolTip='{Binding Value, ElementName=StepSlider}'
										SmallChange='1'
										TickFrequency='2'
										TickPlacement='BottomRight'
										Margin='3'
										IsSnapToTickEnabled='True' />
					</StackPanel>
					<TextBox x:Name="VariableOutputTextBox"
									 HorizontalAlignment="Stretch"
									 Margin="10"
									 TextWrapping="Wrap"
									 Text=""
									 VerticalAlignment="Stretch"
									 IsReadOnly="True"
									 VerticalScrollBarVisibility='Visible' />
				
				</DockPanel>
			</TabItem>
			<TabItem Header='Plot'>
				<DockPanel  LastChildFill="True">

					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ButtonF"
										Content="Show Points" />
						<Button x:Name="ButtonG"
										Content="Show Points With Math" />

					</StackPanel>
					<Canvas DockPanel.Dock='Top'
									HorizontalAlignment='Stretch'
									VerticalAlignment='Stretch'
									Background='LightYellow'
									x:Name='MainCanvas'>

						<Polyline x:Name="polyline1"
											Stroke="DarkBlue"
											StrokeThickness="3" />
						<Polyline x:Name="polyline2"
											Stroke="DarkRed"
											StrokeThickness="3" />
					</Canvas>
				</DockPanel>

			</TabItem>
		</TabControl>

	</DockPanel>
</Window>